 0번은 프로그램을 바로 시작했을때의 창입니다.
이상태에서 왼쪽 마우스를 누르면 그에 반응하여 타이머가 작동 됩니다.
이에 해당하는 것이 1번 사진입니다. 타이머가 진행하는 중에 엔터를 누르게 되면
우리가 보고있는 창의 왼쪽 상단에 최대 20개까지 쌓일 수 있도록 설정하였습니다.
만약 20개가 넘어갈 경우 다시 초기화가 진행됩니다.(2번-3번) 그리고 오른쪽 마우스를 누르면
초기화를 진행하시겠습니까?라는 메세지가 뜨게되고 초기화를 진행할 경우 아예 새로운 화면으로
넘어가 4번 사진과 같이 바뀌게 됩니다.